VITE_PAGARME_SECRET_KEY=sk_4d4bdc9df7e7458dbe6158ec679cbd4c
VITE_PAGARME_ACCOUNT_ID=acc_5b11l25f0s68jznv
VITE_PAGARME_PUBLIC_KEY=pk_test_1234567890
VITE_ADMIN_PASSWORD=admin123

# Supabase Configuration
VITE_SUPABASE_URL=https://jvtjmoymapshexecqzqa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dGptb3ltYXBzaGV4ZWNxenFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzNzYxODEsImV4cCI6MjA0ODk1MjE4MX0.2jfgrkqMOb5Qhv3G7kNxQTlTUYjJI89kBqiUCIBBGd8
